#BlueJ package file
dependency1.from=CalcGUI
dependency1.to=CalcEngine
dependency1.type=UsesDependency
editor.fx.0.height=523
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=92
objectbench.width=533
package.divider.horizontal=0.5756929637526652
package.divider.vertical=0.7659574468085106
package.editor.height=317
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=523
package.frame.width=974
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=CalcGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=70
target2.height=60
target2.name=CalcEngine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=170
target3.height=60
target3.name=style.css
target3.type=CSSTarget
target3.width=110
target3.x=470
target3.y=30
